# xSkrape.APIWrapper.REST

./: .gitignore  LICENSE  README.md  xSkrape.APIWrapper.REST.sln
xSkrape.APIWrapper.Base/: Base.cs  XSAPIBASE.snk  xSkrape.APIWrapper.Base.csproj
xSkrape.APIWrapper.REST/: InterfaceClasses.cs  XSAPIREST.snk  xSkrape.APIWrapper.REST.csproj  xSkrapeREST.cs
xSkrape.APIWrapper.REST.Sample/: APIDemo.snk  App.config  Program.cs  RESTExamples.cs  packages.config  xSkrape.APIWrapper.REST.Sample.csproj
