<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XSAPIBASE.snk</AssemblyOriginatorKeyFile>
    <Authors>@codexguy</Authors>
    <Company>CodeX Enterprises LLC</Company>
    <Description>This is a helper library that is used by most other xSkrape.APIWrapper components.</Description>
    <Copyright>Copyright (c) 2017</Copyright>
    <PackageProjectUrl>https://github.com/codexguy/xSkrape.APIWrapper.REST</PackageProjectUrl>
    <PackageIconUrl>http://www.xskrape.com/images/XS96.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/codexguy/xSkrape.APIWrapper.REST/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>ado.net datatable dataset xskrape</PackageTags>
    <PackageReleaseNotes>- Minimalist in this first release, includes common data access methods
- Learn more at: http://www.xskrape.com/home/products</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
