<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@codexguy</Authors>
    <Company>CodeX Enterprises LLC</Company>
    <Copyright>Copyright (c) 2017</Copyright>
    <PackageTags>data parsing tabular relational unstructured excel google docs spreadsheet scraping json html dropbox xml csv shaping tables</PackageTags>
    <RootNamespace>xSkrape.APIWrapper</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XSAPIREST.snk</AssemblyOriginatorKeyFile>
    <Description>xSkrape provides parsing / tabular detection for structured, semi and non-structured data sources with minimal coding. Interact with HTML, JSON, XML, CSV, Excel, DropBox, Google Docs and other sources using simple directives. This package contains a .cs file with example usage of the REST-based version.</Description>
    <PackageProjectUrl>https://github.com/codexguy/xSkrape.APIWrapper.REST</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>http://www.xskrape.com/images/XS96.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/codexguy/xSkrape.APIWrapper.REST/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <ApplicationIcon>xSkrape.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net471|AnyCPU'">
    <OutputPath>bin\current</OutputPath>
    <DocumentationFile>bin\current\net471\xSkrape.APIWrapper.REST.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net471|AnyCPU'">
    <OutputPath>bin\current</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
