<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>@codexguy</Authors>
    <Company>CodeX Enterprises LLC</Company>
    <Copyright>Copyright (c) 2017</Copyright>
    <PackageTags>data parsing tabular relational unstructured scraping json shaping inference</PackageTags>
    <RootNamespace>xSkrape.APIWrapper</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>XSAPIREST.snk</AssemblyOriginatorKeyFile>
    <Description>xSkrape provides parsing / tabular detection for structured, semi and non-structured data sources with minimal coding. Interact with HTML, JSON, XML, CSV, Excel, DropBox, Google Docs and other sources using simple directives. Wraps the REST API offered at xskrape.com. Source + demos available on github.</Description>
    <PackageProjectUrl>https://github.com/codexguy/xSkrape.APIWrapper.REST</PackageProjectUrl>
    <PackageReleaseNotes>- Support for data over http/https is included in this release
- Related assembly, xSkrape.APIWrapper.SQL.Core provides helper methods to load / merge data parsed with this wrapper into SQL Server
- Learn more: http://www.xskrape.com/home/products
- Up-coming release of xSkrape.APIWrapper.xsOnPrem will support calling the same methods in-process, supporting local data sources (e.g. unc files) - will be available via custom download at xskrape.com.</PackageReleaseNotes>
    <PackageIconUrl>http://www.xskrape.com/images/XS96.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/codexguy/xSkrape.APIWrapper.REST/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\current</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>bin\current</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
